MONGO_URL = mongodb+srv://juth2023:anxheloo1@juth.qrshml7.mongodb.net/juth

SECRET = anxheloo1

JWT_SEC = anxheloo1

EMAIL_PASSWORD = anxheloo1

# SENDGRID_API_KEY = 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

# SENDGRID_API_KEY = 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

# export SENDGRID_API_KEY='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'

export SENDGRID_API_KEY='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'

JWT_SECRET="your-secret-key-here"